# 8. Merging Data
- `pd.concat()`: Concatenate DataFrame or Series objects.
- `pd.merge()`: Merge two DataFrame objects.
- `df.join()`: Join on indices.

In [1]:
import pandas as pd
import numpy as np

# `pandas.concat`

`pandas.concat(objs, *, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=None)`

Concatenate pandas objects along a specified axis.

This function allows you to combine multiple `Series` or `DataFrame` objects along a particular axis (rows or columns) and optionally set logic on other axes. Hierarchical indexing can be applied if needed.

## Parameters

- **objs**: `sequence` or `mapping` of `Series` or `DataFrame` objects  
  A sequence or dictionary of `Series` or `DataFrame` objects. If a dictionary is passed, the keys are used unless `keys` is specified. If `None` values are in `objs`, they will be dropped unless all are `None`, which raises a `ValueError`.

- **axis**: `{0/'index', 1/'columns'}`, default `0`  
  Axis to concatenate along. `0` means rows (index), `1` means columns.

- **join**: `{'inner', 'outer'}`, default `'outer'`  
  Determines how to handle indexes on non-concatenation axes. `outer` keeps all elements, `inner` keeps only intersecting indexes.

- **ignore_index**: `bool`, default `False`  
  If `True`, resets index values along the concatenation axis to 0, 1, 2, etc. Useful when the concatenation axis index is irrelevant.

- **keys**: `sequence`, default `None`  
  If multiple levels are provided, use `keys` to construct a hierarchical index with `keys` as the outermost level.

- **levels**: `list of sequences`, default `None`  
  Use specific levels (unique values) for creating a `MultiIndex`. Otherwise, levels are inferred from `keys`.

- **names**: `list`, default `None`  
  Names for the levels in the resulting hierarchical index.

- **verify_integrity**: `bool`, default `False`  
  If `True`, checks that the new concatenated axis has no duplicates. This can be computationally intensive.

- **sort**: `bool`, default `False`  
  Sorts the non-concatenation axis if it’s not aligned. Exception: When `DatetimeIndex` is used and `join='outer'`, it always sorts lexicographically.

- **copy**: `bool`, default `True`  
  If `False`, prevents unnecessary data copying.

## Returns

- **object**: `Series` or `DataFrame`  
  Returns a `Series` if concatenating only `Series` along rows (`axis=0`). Returns a `DataFrame` if at least one object is a `DataFrame` or if concatenating along columns (`axis=1`).

In [2]:

df1 = pd.DataFrame(np.random.randint(1, 100, size=(20, 5)), columns=['A', 'B', 'C', 'D', 'E'])
df2 = pd.DataFrame(np.random.randint(1, 100, size=(20, 5)), columns=['A', 'B', 'C', 'D', 'E'])


df1.head(), df2.head()

(    A   B   C   D   E
 0  75  15  65   7  72
 1  11  31  50  50  62
 2  41  86  86  40  81
 3  82  26  82  19  60
 4  30  96  29  25  66,
     A   B   C   D   E
 0  78  14  46   4  12
 1  64  98   3  11  77
 2  52  37  16  85  94
 3   6  43  94  81  85
 4  30  83   6   5  85)

In [4]:
pd.concat([df1,df2],axis=1)

     A   B   C   D   E   A   B   C   D   E
0   75  15  65   7  72  78  14  46   4  12
1   11  31  50  50  62  64  98   3  11  77
2   41  86  86  40  81  52  37  16  85  94
3   82  26  82  19  60   6  43  94  81  85
4   30  96  29  25  66  30  83   6   5  85
5   88  55  27  11  37  92  60  84  64  62
6   59  71  16  55  37  94  24   3  89  48
7    5  62  79  65  15  97  14  49   4  57
8   16  24  77  72  92  46  71  42  63   9
9   68  44  35  41  52  36  51  36  50   2
10  93  52  80  99  27  21  50   3  30  28
11  35  54   3  18  31  70  25   7  23  51
12  61   3  44  59  76  85  67  79  68   9
13  23  55  20  75  64  71  95  98  32  38
14  63  84  36  15  15  50  68  13  52   9
15   1  94   1  49   9  55  80  39  90  64
16  90  31  65  29  51  53  93  81  83  62
17  60  11  12  44  96   3  15  41  90  39
18  48  84  12  46  59  36  52  24  98  95
19  18  24  40   9  68  71  75  68  37  88

In [13]:
df1=df1.rename(columns={'A':'X'})
print(pd.concat([df1,df2],join='inner',axis=0))

     B   C   D   E
0   15  65   7  72
1   31  50  50  62
2   86  86  40  81
3   26  82  19  60
4   96  29  25  66
5   55  27  11  37
6   71  16  55  37
7   62  79  65  15
8   24  77  72  92
9   44  35  41  52
10  52  80  99  27
11  54   3  18  31
12   3  44  59  76
13  55  20  75  64
14  84  36  15  15
15  94   1  49   9
16  31  65  29  51
17  11  12  44  96
18  84  12  46  59
19  24  40   9  68
0   14  46   4  12
1   98   3  11  77
2   37  16  85  94
3   43  94  81  85
4   83   6   5  85
5   60  84  64  62
6   24   3  89  48
7   14  49   4  57
8   71  42  63   9
9   51  36  50   2
10  50   3  30  28
11  25   7  23  51
12  67  79  68   9
13  95  98  32  38
14  68  13  52   9
15  80  39  90  64
16  93  81  83  62
17  15  41  90  39
18  52  24  98  95
19  75  68  37  88

In [23]:
pd.concat([df1,df2],ignore_index=True)

       X   B   C   D   E     A
0   75.0  15  65   7  72   NaN
1   11.0  31  50  50  62   NaN
2   41.0  86  86  40  81   NaN
3   82.0  26  82  19  60   NaN
4   30.0  96  29  25  66   NaN
5   88.0  55  27  11  37   NaN
6   59.0  71  16  55  37   NaN
7    5.0  62  79  65  15   NaN
8   16.0  24  77  72  92   NaN
9   68.0  44  35  41  52   NaN
10  93.0  52  80  99  27   NaN
11  35.0  54   3  18  31   NaN
12  61.0   3  44  59  76   NaN
13  23.0  55  20  75  64   NaN
14  63.0  84  36  15  15   NaN
15   1.0  94   1  49   9   NaN
16  90.0  31  65  29  51   NaN
17  60.0  11  12  44  96   NaN
18  48.0  84  12  46  59   NaN
19  18.0  24  40   9  68   NaN
20   NaN  14  46   4  12  78.0
21   NaN  98   3  11  77  64.0
22   NaN  37  16  85  94  52.0
23   NaN  43  94  81  85   6.0
24   NaN  83   6   5  85  30.0
25   NaN  60  84  64  62  92.0
26   NaN  24   3  89  48  94.0
27   NaN  14  49   4  57  97.0
28   NaN  71  42  63   9  46.0
29   NaN  51  36  50   2  36.0
30   NaN  50   3  30  28  21.0
31   NaN  25   7  23  51  70.0
32   NaN  67  79  68   9  85.0
33   NaN  95  98  32  38  71.0
34   NaN  68  13  52   9  50.0
35   NaN  80  39  90  64  55.0
36   NaN  93  81  83  62  53.0
37   NaN  15  41  90  39   3.0
38   NaN  52  24  98  95  36.0
39   NaN  75  68  37  88  71.0

In [22]:
print(pd.concat([df1,df2],keys=['df1','df2']))

           X   B   C   D   E     A
df1 0   75.0  15  65   7  72   NaN
    1   11.0  31  50  50  62   NaN
    2   41.0  86  86  40  81   NaN
    3   82.0  26  82  19  60   NaN
    4   30.0  96  29  25  66   NaN
    5   88.0  55  27  11  37   NaN
    6   59.0  71  16  55  37   NaN
    7    5.0  62  79  65  15   NaN
    8   16.0  24  77  72  92   NaN
    9   68.0  44  35  41  52   NaN
    10  93.0  52  80  99  27   NaN
    11  35.0  54   3  18  31   NaN
    12  61.0   3  44  59  76   NaN
    13  23.0  55  20  75  64   NaN
    14  63.0  84  36  15  15   NaN
    15   1.0  94   1  49   9   NaN
    16  90.0  31  65  29  51   NaN
    17  60.0  11  12  44  96   NaN
    18  48.0  84  12  46  59   NaN
    19  18.0  24  40   9  68   NaN
df2 0    NaN  14  46   4  12  78.0
    1    NaN  98   3  11  77  64.0
    2    NaN  37  16  85  94  52.0
    3    NaN  43  94  81  85   6.0
    4    NaN  83   6   5  85  30.0
    5    NaN  60  84  64  62  92.0
    6    NaN  24   3  89  48  94.0
    7    NaN  14  49   4  57  97.0
    8    NaN  71  42  63   9  46.0
    9    NaN  51  36  50   2  36.0
    10   NaN  50   3  30  28  21.0
    11   NaN  25   7  23  51  70.0
    12   NaN  67  79  68   9  85.0
    13   NaN  95  98  32  38  71.0
    14   NaN  68  13  52   9  50.0
    15   NaN  80  39  90  64  55.0
    16   NaN  93  81  83  62  53.0
    17   NaN  15  41  90  39   3.0
    18   NaN  52  24  98  95  36.0
    19   NaN  75  68  37  88  71.0

# pandas.DataFrame.merge

`DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=None, indicator=False, validate=None)[source]`

Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on columns, the DataFrame indexes will be ignored. Otherwise, if joining indexes on indexes or indexes on a column or columns, the index will be passed on. When performing a cross merge, no column specifications to merge on are allowed.

### Warning
If both key columns contain rows where the key is a null value, those rows will be matched against each other. This is different from usual SQL join behavior and can lead to unexpected results.

## Parameters:
- **right**: DataFrame or named Series
  - Object to merge with.
  
- **how**: {‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’
  - Type of merge to be performed:
    - `left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
    - `cross`: creates the Cartesian product from both frames, preserves the order of the left keys.

- **on**: label or list
  - Column or index level names to join on. These must be found in both DataFrames. If `on` is None and not merging on indexes, this defaults to the intersection of the columns in both DataFrames.

- **left_on**: label or list, or array-like
  - Column or index level names to join on in the left DataFrame. Can also be an array or list of arrays of the length of the left DataFrame.

- **right_on**: label or list, or array-like
  - Column or index level names to join on in the right DataFrame. Can also be an array or list of arrays of the length of the right DataFrame.

- **left_index**: bool, default False
  - Use the index from the left DataFrame as the join key(s). If it is a MultiIndex, the number of keys in the other DataFrame (either the index or a number of columns) must match the number of levels.

- **right_index**: bool, default False
  - Use the index from the right DataFrame as the join key. Same caveats as `left_index`.

- **sort**: bool, default False
  - Sort the join keys lexicographically in the result DataFrame. If False, the order of the join keys depends on the join type (`how` keyword).

- **suffixes**: list-like, default is (“_x”, “_y”)
  - A length-2 sequence where each element is optionally a string indicating the suffix to add to overlapping column names in left and right, respectively. Pass a value of `None` instead of a string to indicate that the column name from left or right should be left as-is, with no suffix. At least one of the values must not be None.

- **copy**: bool, default True
  - If False, avoid copying data unnecessarily.

- **indicator**: bool or str, default False
  - If True, adds a column to the output DataFrame called “_merge” with information on the source of each row. The column can be given a different name by providing a string argument. The column will have a Categorical type with the value of “left_only” for observations whose merge key only appears in the left DataFrame, “right_only” for observations whose merge key only appears in the right DataFrame, and “both” if the observation’s merge key is found in both DataFrames.

- **validate**: str, optional
  - If specified, checks if merge is of specified type.
    - “one_to_one” or “1:1”: check if merge keys are unique in both left and right datasets.
    - “one_to_many” or “1:m”: check if merge keys are unique in the left dataset.
    - “many_to_one” or “m:1”: check if merge keys are unique in the right dataset.
    - “many_to_many” or “m:m”: allowed, but does not result in checks.

## Returns:
- **DataFrame**: 
  - A DataFrame of the two merged objects.

In [34]:
print(df1.merge(df2,how='outer',left_on=df1.index,right_on=df2.index,suffixes=[' df1',' df2'],validate="1:1",indicator=True))

    key_0   X  B df1  C df1  D df1  E df1   A  B df2  C df2  D df2  E df2  \
0       0  75     15     65      7     72  78     14     46      4     12
1       1  11     31     50     50     62  64     98      3     11     77
2       2  41     86     86     40     81  52     37     16     85     94
3       3  82     26     82     19     60   6     43     94     81     85
4       4  30     96     29     25     66  30     83      6      5     85
5       5  88     55     27     11     37  92     60     84     64     62
6       6  59     71     16     55     37  94     24      3     89     48
7       7   5     62     79     65     15  97     14     49      4     57
8       8  16     24     77     72     92  46     71     42     63      9
9       9  68     44     35     41     52  36     51     36     50      2
10     10  93     52     80     99     27  21     50      3     30     28
11     11  35     54      3     18     31  70     25      7     23     51
12     12  61      3     44     59     76  85     67     79     68      9
13     13  23     55     20     75     64  71     95     98     32     38
14     14  63     84     36     15     15  50     68     13     52      9
15     15   1     94      1     49      9  55     80     39     90     64
16     16  90     31     65     29     51  53     93     81     83     62
17     17  60     11     12     44     96   3     15     41     90     39
18     18  48     84     12     46     59  36     52     24     98     95
19     19  18     24     40      9     68  71     75     68     37     88

   _merge
0    both
1    both
2    both
3    both
4    both
5    both
6    both
7    both
8    both
9    both
10   both
11   both
12   both
13   both
14   both
15   both
16   both
17   both
18   both
19   both

# pandas.DataFrame.join

`DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False, validate=None)[source]`

Join columns of another DataFrame.

Join columns with another DataFrame either on index or on a key column. Efficiently join multiple DataFrame objects by index at once by passing a list.

## Parameters:
- **other**: DataFrame, Series, or a list containing any combination of them
  - Index should be similar to one of the columns in this one. If a Series is passed, its `name` attribute must be set, and that will be used as the column name in the resulting joined DataFrame.

- **on**: str, list of str, or array-like, optional
  - Column or index level name(s) in the caller to join on the index in `other`, otherwise joins index-on-index. If multiple values are given, the other DataFrame must have a MultiIndex. Can pass an array as the join key if it is not already contained in the calling DataFrame. Like an Excel VLOOKUP operation.

- **how**: {‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘left’
  - How to handle the operation of the two objects:
    - `left`: use calling frame’s index (or column if `on` is specified).
    - `right`: use other’s index.
    - `outer`: form the union of calling frame’s index (or column if `on` is specified) with other’s index, and sort it lexicographically.
    - `inner`: form the intersection of calling frame’s index (or column if `on` is specified) with other’s index, preserving the order of the calling’s one.
    - `cross`: creates the Cartesian product from both frames, preserves the order of the left keys.

- **lsuffix**: str, default ‘’
  - Suffix to use from left frame’s overlapping columns.

- **rsuffix**: str, default ‘’
  - Suffix to use from right frame’s overlapping columns.

- **sort**: bool, default False
  - Order result DataFrame lexicographically by the join key. If False, the order of the join key depends on the join type (`how` keyword).

- **validate**: str, optional
  - If specified, checks if join is of the specified type:
    - “one_to_one” or “1:1”: check if join keys are unique in both left and right datasets.
    - “one_to_many” or “1:m”: check if join keys are unique in the left dataset.
    - “many_to_one” or “m:1”: check if join keys are unique in the right dataset.
    - “many_to_many” or “m:m”: allowed, but does not result in checks.

## Returns:
- **DataFrame**
  - A DataFrame containing columns from both the caller and `other`.

In [52]:
df1.join(df2, how='cross', lsuffix='_left', rsuffix='_right')

,A_left,B_left,C_left,D_left,E_left,A_right,B_right,C_right,D_right,E_right
0,75,15,65,7,72,78,14,46,4,12
1,75,15,65,7,72,64,98,3,11,77
2,75,15,65,7,72,52,37,16,85,94
3,75,15,65,7,72,6,43,94,81,85
4,75,15,65,7,72,30,83,6,5,85
...,...,...,...,...,...,...,...,...,...,...
395,18,24,40,9,68,55,80,39,90,64
396,18,24,40,9,68,53,93,81,83,62
397,18,24,40,9,68,3,15,41,90,39
398,18,24,40,9,68,36,52,24,98,95
399,18,24,40,9,68,71,75,68,37,88