# 16. Moving Window and Rolling Functions
- `df.rolling(window)`: Create rolling statistics.
- `df.expanding()`: Create expanding statistics.

In [1]:
import pandas as pd
import numpy as np

In [25]:

data = {
    'Date': pd.date_range(start='2024-01-01', periods=10, freq='D'),
    'Apple_Sales': [10, 20, 15, 30, 45, 40, 35, 50, 55, 60],
    'Banana_Sales': [8, 12, 18, 22, 20, 25, 30, 35, 40, 42],
    'Cherry_Sales': [5, 7, 10, 12, 14, 16, 18, 20, 22, 24]
}

df = pd.DataFrame(data)
df.set_index('Date', inplace=True)

print("Original DataFrame:")
print(df)

Original DataFrame:
            Apple_Sales  Banana_Sales  Cherry_Sales
Date
2024-01-01           10             8             5
2024-01-02           20            12             7
2024-01-03           15            18            10
2024-01-04           30            22            12
2024-01-05           45            20            14
2024-01-06           40            25            16
2024-01-07           35            30            18
2024-01-08           50            35            20
2024-01-09           55            40            22
2024-01-10           60            42            24

# pandas.DataFrame.rolling

`DataFrame.rolling(window, min_periods=None, center=False, win_type=None, on=None, axis=<no_default>, closed=None, step=None, method='single')[source]`
Provide rolling window calculations.

## Parameters

- **`window`**: int, timedelta, str, offset, or BaseIndexer subclass
  Size of the moving window.
  - If an integer, the fixed number of observations used for each window.
  - If a timedelta, str, or offset, the time period of each window. Each window will be a variable sized based on the observations included in the time-period. This is only valid for datetimelike indexes.
  - If a BaseIndexer subclass, the window boundaries based on the defined get_window_bounds method. Additional rolling keyword arguments, namely min_periods, center, closed and step will be passed to get_window_bounds.

- **`min_periods`**: int, default None
  Minimum number of observations in window required to have a value; otherwise, result is `np.nan`.
  - For a window that is specified by an offset, `min_periods` will default to 1.
  - For a window that is specified by an integer, `min_periods` will default to the size of the window.

- **`center`**: bool, default False
  If False, set the window labels as the right edge of the window index.
  If True, set the window labels as the center of the window index.

- **`win_type`**: str, default None
  If None, all points are evenly weighted.
  If a string, it must be a valid `scipy.signal` window function.

- **`on`**: str, optional
  For a DataFrame, a column label or Index level on which to calculate the rolling window, rather than the DataFrameâ€™s index.

- **`axis`**: int or str, default 0
  If 0 or 'index', roll across the rows.
  If 1 or 'columns', roll across the columns.
  For Series this parameter is unused and defaults to 0.

- **`closed`**: str, default None
  If 'right', the first point in the window is excluded from calculations.
  If 'left', the last point in the window is excluded from calculations.
  If 'both', no points in the window are excluded from calculations.
  If 'neither', the first and last points in the window are excluded from calculations.
  Default None ('right').

- **`step`**: int, default None
  Added in version 1.5.0.
  Evaluate the window at every `step` result, equivalent to slicing as `[::step]`. `window` must be an integer. Using a `step` argument other than None or 1 will produce a result with a different shape than the input.

- **`method`**: str {'single', 'table'}, default 'single'
  Added in version 1.3.0.
  Execute the rolling operation per single column or row ('single') or over the entire object ('table').
  This argument is only implemented when specifying `engine='numba'` in the method call.

## Returns

- **pandas.api.typing.Window or pandas.api.typing.Rolling**
  An instance of `Window` is returned if `win_type` is passed. Otherwise, an instance of `Rolling` is returned.

In [8]:
df.rolling(4,min_periods=1,center=True).mean()

            Apple_Sales  Banana_Sales  Cherry_Sales
Date
2024-01-01        15.00     10.000000      6.000000
2024-01-02        15.00     12.666667      7.333333
2024-01-03        18.75     15.000000      8.500000
2024-01-04        27.50     18.000000     10.750000
2024-01-05        32.50     21.250000     13.000000
2024-01-06        37.50     24.250000     15.000000
2024-01-07        42.50     27.500000     17.000000
2024-01-08        45.00     32.500000     19.000000
2024-01-09        50.00     36.750000     21.000000
2024-01-10        55.00     39.000000     22.000000

In [16]:
df.rolling('3D',on=df.index).mean()

            Apple_Sales  Banana_Sales  Cherry_Sales
Date
2024-01-01    10.000000      8.000000      5.000000
2024-01-02    15.000000     10.000000      6.000000
2024-01-03    15.000000     12.666667      7.333333
2024-01-04    21.666667     17.333333      9.666667
2024-01-05    30.000000     20.000000     12.000000
2024-01-06    38.333333     22.333333     14.000000
2024-01-07    40.000000     25.000000     16.000000
2024-01-08    41.666667     30.000000     18.000000
2024-01-09    46.666667     35.000000     20.000000
2024-01-10    55.000000     39.000000     22.000000

# pandas.DataFrame.expanding

`DataFrame.expanding(min_periods=1, axis=<no_default>, method='single')[source]`
Provide expanding window calculations.

## Parameters

- **`min_periods`**: int, default 1
  Minimum number of observations in window required to have a value; otherwise, result is `np.nan`.

- **`axis`**: int or str, default 0
  - If 0 or 'index', roll across the rows.
  - If 1 or 'columns', roll across the columns.
  - For Series this parameter is unused and defaults to 0.

- **`method`**: str {'single', 'table'}, default 'single'
  Execute the rolling operation per single column or row ('single') or over the entire object ('table').
  - This argument is only implemented when specifying `engine='numba'` in the method call.
  - Added in version 1.3.0.

## Returns

- **pandas.api.typing.Expanding**

In [17]:
df

            Apple_Sales  Banana_Sales  Cherry_Sales
Date
2024-01-01           10             8             5
2024-01-02           20            12             7
2024-01-03           15            18            10
2024-01-04           30            22            12
2024-01-05           45            20            14
2024-01-06           40            25            16
2024-01-07           35            30            18
2024-01-08           50            35            20
2024-01-09           55            40            22
2024-01-10           60            42            24

In [23]:
df.expanding(3).mean()

            Apple_Sales  Banana_Sales  Cherry_Sales
Date
2024-01-01          NaN           NaN           NaN
2024-01-02          NaN           NaN           NaN
2024-01-03    15.000000     12.666667      7.333333
2024-01-04    18.750000     15.000000      8.500000
2024-01-05    24.000000     16.000000      9.600000
2024-01-06    26.666667     17.500000     10.666667
2024-01-07    27.857143     19.285714     11.714286
2024-01-08    30.625000     21.250000     12.750000
2024-01-09    33.333333     23.333333     13.777778
2024-01-10    36.000000     25.200000     14.800000